{
  "ConnectionStrings": {
    "TransactionTrackerDBContext": "Data Source=DESKTOP-UGGS0BT;Initial Catalog=TransactionTracker;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
